# cgmes-assembling-job

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/cgmes/assembling/fullmodel/: CgmesNames.java  FullModel.java  XmlUtil.java
src/main/java/org/gridsuite/cgmes/assembling/job/: AcquisitionServer.java  CaseImportServiceRequester.java  CassandraConnector.java  CgmesAssemblingLogger.java  CgmesBoundaryServiceRequester.java  CgmesUtils.java  DataSourceConfig.java  JdbcConnector.java  JdbcQueries.java  ProfilesAcquisitionJob.java  SftpConnection.java  SftpProfilesAcquisitionJob.java  TransferableFile.java
src/main/java/org/gridsuite/cgmes/assembling/job/dto/: BoundaryInfo.java
src/main/java/org/gridsuite/cgmes/assembling/job/util/: SecuredZipInputStream.java
src/main/resources/: application-local.yaml  case-import-job-configuration.yaml  cgmes-assembling-job-configuration.yaml  cgmes_assembling.cql  logback.xml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2022-04-08T13:04:41Z.xml  changelog_20220408T130441Z.xml
src/test/java/org/gridsuite/cgmes/assembling/job/: AcquisitionServerTest.java  CgmesAssemblingLoggerTest.java  CgmesUtilsTest.java  EmbeddedCassandraFactoryConfig.java  ProfilesAcquisitionJobTest.java  ServiceRequesterTest.java  SftpProfilesAcquisitionJobTest.java  TestUtils.java
src/test/java/org/gridsuite/cgmes/assembling/job/util/: SecuredZipInputStreamTest.java
src/test/resources/: application-default.yml  create_keyspace.cql  last_eqbd.xml  last_tpbd.xml  logback-test.xml  referenced_eqbd.xml  referenced_tpbd.xml  truncate.cql
src/test/resources/com/powsybl/config/test/: config.yml
